# NearbyConnectSample

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/vfaraday/nearbyconnectsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfaraday/nearbyconnectsample/: ConnectionActivity.java  MainActivity.java  MainActivityP2PStar.java  P2PStarConnectionActivity.java
app/src/main/java/com/vfaraday/nearbyconnectsample/adapter/: RecyclerAdapter.java
app/src/main/java/com/vfaraday/nearbyconnectsample/chatconnection/: ChatConnectionActivity.java  ChatMessageAdapter.java  ForegroundService.java  Message.java  UtilsConnection.java
app/src/main/java/com/vfaraday/nearbyconnectsample/chatnearby/: BackgroundSubscribeService.java  ChatActivity.java  ChatListAdapter.java  UserMessage.java  Utils.java
app/src/main/java/com/vfaraday/nearbyconnectsample/fileShared/: MainActivityP2PStar.java  SendFileActivity.java
app/src/main/java/com/vfaraday/nearbyconnectsample/fileshared/: ForegroundService.java  SendFileActivity.java
app/src/main/java/com/vfaraday/nearbyconnectsample/messages/: DeviceMessage.java  MessageActivity.java
app/src/main/java/com/vfaraday/nearbyconnectsample/stream/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  StreamActivity.java
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_pink.xml
app/src/main/res/layout/: activity_chat_connection.xml  activity_main.xml  activity_message.xml  activity_sendfile.xml  activity_stream.xml  chat_message_activity.xml  item_message_received.xml  item_message_sent.xml  p2p_star_activity_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vfaraday/nearbyconnectsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
