apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.vfaraday.nearbyconnectsample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "Nearby_API", "AIzaSyChYuFlm9L4LKexj_MgibacsdHeXs-5iH8"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

ext {
    support_version = "26.0.0"
    play_serice_version = "11.0.4"
    multidex_version = "1.0.1"
    rxbinding_version = "2.0.0"
    gson_version = "2.8.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "com.google.android.gms:play-services-nearby:$play_serice_version"
    compile "com.android.support:multidex:$multidex_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding_version"

    compile "com.google.code.gson:gson:$gson_version"

    testCompile 'junit:junit:4.12'
}