apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.vfaraday.nearbyconnectsample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "Nearby_API", "AIzaSyChYuFlm9L4LKexj_MgibacsdHeXs-5iH8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

ext {
    support_version = "26.0.0"
    play_serice_version = "11.0.4"
    multidex_version = "1.0.1"
    rxbinding_version = "2.0.0"
    gson_version = "2.8.1"
    constraint_version = "1.0.2"
    retrolambda_version = "2.5.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "com.google.android.gms:play-services-nearby:$play_serice_version"
    compile "com.android.support:multidex:$multidex_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

    retrolambdaConfig "'net.orfjackal.retrolambda:retrolambda:$retrolambda_version"

    compile "com.google.code.gson:gson:$gson_version"
}