<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/message_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/send_container"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/subscribe_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discover_nearby_device" />

            <!--<android.support.v7.widget.SwitchCompat
                android:id="@+id/publish_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_device_information" />-->

            <ListView
                android:id="@+id/nearby_devices_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:transcriptMode="alwaysScroll" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:background="@drawable/my_custom_background"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/edtTxtSmsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="Write a message..."
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSendSms"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Send"/>

        </LinearLayout>
    </RelativeLayout>
</layout>