<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/btn_advertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADVERTISE"
            android:layout_gravity="end"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>